In [3]:
import pandas as pd
import numpy as np

In [4]:
GameInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/GameInfo.csv").drop(columns=["Unnamed: 0"])
MatchAwayScoreInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchAwayScoreInfo.csv").drop(columns=["Unnamed: 0"])
MatchAwayTeamInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchAwayTeamInfo.csv").drop(columns=["Unnamed: 0"])
MatchEventInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchEventInfo.csv").drop(columns=["Unnamed: 0"])
MatchHomeScoreInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchHomeScoreInfo.csv").drop(columns=["Unnamed: 0"])
MatchHomeTeamInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchHomeTeamInfo.csv").drop(columns=["Unnamed: 0"])
MatchRoundInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchRoundInfo.csv").drop(columns=["Unnamed: 0"])
MatchTimeInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchTimeInfo.csv").drop(columns=["Unnamed: 0"])
MatchSeasonInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchSeasonInfo.csv").drop(columns=["Unnamed: 0"])
MatchTournamentInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchTournamentInfo.csv").drop(columns=["Unnamed: 0"])
MatchVenueInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchVenueInfo.csv").drop(columns=["Unnamed: 0"])
MatchVotesInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/MatchVotesInfo.csv").drop(columns=["Unnamed: 0"])
OddsInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/OddsInfo.csv").drop(columns=["Unnamed: 0"])
PeriodInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/PeriodInfo.csv").drop(columns=["Unnamed: 0"])
PowerInfo = pd.read_csv("/Users/sobhansalarian/Desktop/DataAnalysis/TennisGame/TennisGame_Repository/references/CsvTables/PowerInfo.csv").drop(columns=["Unnamed: 0"])

# Table 1                                                                                       # GameInfo

In [3]:
GameInfo

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12301140,3,8,0,15,0,0,1,5,6,2,1,1
1,12301140,3,8,1,30,0,0,1,5,6,2,1,1
2,12301140,3,8,2,30,15,0,5,1,6,2,1,1
3,12301140,3,8,3,40,15,0,3,5,6,2,1,1
4,12301140,3,8,4,40,30,0,3,1,6,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467008,12317349,1,1,0,0,15,0,5,1,1,0,1,1
1467009,12317349,1,1,1,15,15,0,1,5,1,0,1,1
1467010,12317349,1,1,2,15,30,0,5,1,1,0,1,1
1467011,12317349,1,1,3,30,30,0,1,5,1,0,1,1
1467012,12317349,1,1,4,40,30,0,1,5,1,0,1,1

# Table 2 #  MatchAwayScoreInfo

In [4]:
MatchAwayScoreInfo

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12301647,3.0,3.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12301588,0.0,0.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12298994,3.0,2.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12299034,2.0,2.0,8.0,8.0,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN
4,12300396,1.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12327560,1.0,1.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19672,12330451,3.0,2.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19673,12333016,1.0,1.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19674,12331676,3.0,3.0,8.0,8.0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN
19675,12334138,2.0,2.0,4.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Table 3 #  MatchAwayTeamInfo

In [5]:
MatchAwayTeamInfo

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12303484,Bubelyte K.,bubelyte-klaudija,F,169,NaN,NaN,NaN,NaN,NaN,NaN,2481.0,18433.0,370698,711.0,BUB,Lithuania,"Bubelyte, Klaudija"
1,12301053,Chang S.,chang-sophie,F,394,NaN,"Baltimore, Maryland",1.85,NaN,right-handed,NaN,23573.0,345081.0,98607,364.0,CHA,USA,"Chang, Sophie"
2,12300264,El Aouni A.,el-aouni-aya,F,324,NaN,NaN,NaN,NaN,right-handed,NaN,1689.0,13755.0,371052,788.0,EL,Morocco,"El Aouni, Aya"
3,12276832,Safiullin R.,safiullin-roman,M,4043,"Podolsk, Russia","Podolsk, Russia",1.85,75.0,right-handed,2015.0,272607.0,2011251.0,124930,39.0,SAF,Russia,"Safiullin, Roman"
4,12300112,Villet M.,villet-marie,F,215,NaN,NaN,NaN,NaN,right-handed,NaN,1961.0,27927.0,192346,757.0,VIL,France,"Villet, Marie"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12950,12317322,Hong S.,hong-seong-chan,M,872,NaN,Gangwonto,1.75,65.0,right-handed,NaN,51229.0,250012.0,97977,198.0,HON,South Korea,"Hong, Seong Chan"
12951,12331490,Pace F.,pace-francesca,F,154,NaN,NaN,NaN,NaN,NaN,NaN,633.0,5648.0,401988,1239.0,PAC,Italy,"Pace, Francesca"
12952,12299553,Baez S.,baez-sebastian,M,8488,Buenos Aires,"Buenos Aires, Argentina",1.70,70.0,right-handed,NaN,768510.0,2948600.0,221806,19.0,BAE,Argentina,"Baez, Sebastian"
12953,12328230,Volynets K.,volynets-katie,F,1611,NaN,"Walnut Creek, CA, USA",1.70,NaN,right-handed,NaN,172188.0,1106342.0,256104,109.0,VOL,USA,"Volynets, Katie"
12954,12327932,Kriznik M.,kriznik-matic,M,93,NaN,NaN,NaN,NaN,NaN,NaN,1395.0,3628.0,420969,1156.0,KRI,Slovenia,"Kriznik, Matic"

# Table 4   # MatchEventInfo

In [6]:
MatchEventInfo

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,12276860,1.0,3,A,hQVbsOCic,1.0,3,1714744500,navone-nava,False
1,12296111,1.0,NaN,NaN,GtGfhfBc,1.0,3,1714662000,torres-murcia-lodikova,True
2,12302789,NaN,NaN,NaN,ILUbsHRbc,1.0,3,1714749300,riera-romero-gormaz,False
3,12261530,1.0,12,7,fKRsLveb,2.0,3,1714751100,fritz-rublev,False
4,12276777,1.0,NaN,NaN,ETGbswjkc,2.0,3,1714799400,schoolkate-hsu,True
...,...,...,...,...,...,...,...,...,...,...
19671,12327573,NaN,NaN,NaN,FadcsFVhe,1.0,3,1715660100,hata-ozeki,False
19672,12334570,1.0,NaN,NaN,kPpdsmZpd,2.0,3,1715752800,saar-koistila-larsson,False
19673,12327563,NaN,NaN,NaN,VTthsWOLd,1.0,3,1715661900,deremer-nakashima,False
19674,12331158,1.0,NaN,NaN,eMUbmkoHd,1.0,3,1715672400,plunger-di-natale,False
19675,12330452,2.0,NaN,NaN,DQxbsgLPb,2.0,3,1715658300,bax-bass,True

# Table 5  # MatchHomeScoreInfo

In [7]:
MatchHomeScoreInfo

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12276864,1.0,1.0,6.0,6.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
1,12301005,1.0,0.0,6.0,4.0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN
2,12303052,0.0,0.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12276806,2.0,3.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12305678,2.0,3.0,8.0,8.0,NaN,NaN,NaN,7.0,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12330587,2.0,3.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19672,12332091,0.0,0.0,1.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19673,12331283,2.0,2.0,6.0,3.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19674,12329337,0.0,1.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19675,12329327,1.0,1.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Table 6 # MatchHomeTeamInfo

In [8]:
MatchHomeTeamInfo

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12299621,Shimizu E.,shimizu-eri,F,222,NaN,NaN,NaN,NaN,NaN,NaN,5841.0,40128.0,207065,448.0,SHI,Japan,"Shimizu, Eri"
1,12297829,Tsygourova K.,tsygourova-katerina,F,198,NaN,NaN,NaN,NaN,NaN,NaN,2593.0,19761.0,171026,848.0,TSY,Switzerland,"Tsygourova, Katerina"
2,12304192,Sultanov K.,sultanov-khumoyun,M,509,"Namangan, Uzbekistan",Namangan,1.80,80.0,right-handed,NaN,8967.0,111036.0,149100,339.0,SUL,Uzbekistan,"Sultanov, Khumoyun"
3,12301030,Strombachs R.,strombachs-robert,M,418,"Berlin, Gernany",Berlin,1.91,78.0,right-handed,NaN,4433.0,79963.0,263699,413.0,STR,Germany,"Strombachs, Robert"
4,12301513,Cross K.,cross-kayla,F,286,NaN,NaN,NaN,NaN,left-handed,NaN,2922.0,33435.0,384697,663.0,CRO,Canada,"Cross, Kayla"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14085,12330860,Tabur C.,tabur-clement,M,795,Angers,REIMS,1.73,70.0,right-handed,NaN,28863.0,149889.0,206602,235.0,TAB,France,"Tabur, Clement"
14086,12331849,VargovÃ¡ N.,vargova-nina,F,207,NaN,NaN,NaN,NaN,right-handed,NaN,11281.0,20566.0,353490,464.0,VAR,Slovakia,"VargovÃ¡, Nina"
14087,12325974,Shimizu Y.,shimizu-yuta,M,798,Japan,"Konan, Japan",1.63,62.0,left-handed,NaN,27051.0,204286.0,217136,263.0,SHI,Japan,"Shimizu, Yuta"
14088,12328406,Bol J.,bol-jurriaan,M,138,NaN,NaN,NaN,NaN,NaN,NaN,215.0,3910.0,390213,1134.0,BOL,Netherlands,"Bol, Jurriaan"
14089,12331795,Vojinovic L.,vojinovic-lazar,M,140,NaN,NaN,NaN,NaN,NaN,NaN,365.0,5707.0,198123,1427.0,VOJ,Serbia,"Vojinovic, Lazar"

# Table 7 # MatchRoundInfo

In [9]:
MatchRoundInfo

,match_id,round_id,name,slug,cup_round_type
0,12298547,5,Round of 16,round-of-16,8.0
1,12301217,27,Quarterfinals,quarterfinals,4.0
2,12276868,27,Quarterfinals,quarterfinals,4.0
3,12300356,27,Quarterfinals,quarterfinals,4.0
4,12303136,28,Semifinals,semifinals,2.0
...,...,...,...,...,...
12082,12334255,6,Round of 32,round-of-32,16.0
12083,12332719,6,Round of 32,round-of-32,16.0
12084,12328496,1,Qualification round 1,qualification-round-1,NaN
12085,12299519,5,Round of 16,round-of-16,8.0
12086,12330859,6,Round of 32,round-of-32,16.0

# Table 8 # MatchTimeInfo

In [10]:
MatchTimeInfo

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,12303632,1939.0,2650.0,2940.0,NaN,NaN,1.714822e+09
1,12276833,1813.0,1793.0,3258.0,NaN,NaN,1.714737e+09
2,12304192,1745.0,3799.0,NaN,NaN,NaN,1.714822e+09
3,12299621,2798.0,2584.0,2527.0,NaN,NaN,1.714718e+09
4,12297829,2804.0,4165.0,3689.0,NaN,NaN,1.714746e+09
...,...,...,...,...,...,...,...
19671,12317323,2377.0,2099.0,2623.0,NaN,NaN,1.715767e+09
19672,12334523,2693.0,4643.0,NaN,NaN,NaN,1.715781e+09
19673,12327448,1845.0,2002.0,NaN,NaN,NaN,1.715767e+09
19674,12335029,1968.0,2331.0,NaN,NaN,NaN,1.715710e+09
19675,12317333,1253.0,2763.0,NaN,NaN,NaN,1.715750e+09

# Table 9 # MatchSeasonInfo

In [11]:
MatchSeasonInfo

,match_id,season_id,name,year
0,12303219,59872,"ITF Georgia 02A, Women Singles 2024",2024
1,12299494,59876,"ITF Mexico F2, Men Singles 2024",2024
2,12300450,59908,"ITF Sweden 01A, Women Singles 2024",2024
3,12301032,59884,"ITF Serbia F3, Men Singles 2024",2024
4,12276982,59988,"WTA 125K Cali, Colombia Women Singles 2024",2024
...,...,...,...,...
19671,12334828,60253,"ITF Austria F2, Men Singles 2024",2024
19672,12331797,60282,"ITF Serbia 06A, Women Singles 2024",2024
19673,12329310,60249,"ITF Austria 02A, Women Singles 2024",2024
19674,12334306,60221,"ITF Romania F2, Men Singles 2024",2024
19675,12317353,58284,"ATP Challenger Tunis, Tunisia Men Singles 2024",2024

# Table 10 # MatchTournamentInfo

In [12]:
MatchTournamentInfo

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
0,12298996,129751,"Boca Raton, Singles Main, W-ITF-USA-14A",boca-raton-singles-main-w-itf-usa-14a,NaN,ITF Women,itf-women,14,Red clay,NaN,False,True,False,False,0,2
1,12261531,129164,"Madrid, Spain",madrid-spain,NaN,ATP,atp,12572,Red clay,1000.0,False,True,True,False,0,2
2,12276813,129514,"Porto Alegre, Brazil",porto-alegre-brazil,NaN,Challenger,challenger,77,Red clay,NaN,True,True,True,False,0,2
3,12300123,129693,"S. Margherita di Pula, Singles Main, W-ITF-ITA...",s-margherita-di-pula-singles-main-w-itf-ita-06a,NaN,ITF Women,itf-women,27,Red clay,NaN,True,False,False,True,0,2
4,12295535,129720,"Nottingham, Singles Main, M-ITF-GBR-10A",nottingham-singles-main-m-itf-gbr-10a,NaN,ITF Men,itf-men,16,Hardcourt outdoor,NaN,False,True,True,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12330274,130379,"Toyama, Singles Main, W-ITF-JPN-06A",toyama-singles-main-w-itf-jpn-06a,NaN,ITF Women,itf-women,25,Hardcourt outdoor,NaN,False,False,True,False,0,2
19672,12331606,130355,"Turin, Italy, Qualifying",turin-italy-qualifying,NaN,Challenger,challenger,320,Red clay,NaN,False,True,True,True,0,2
19673,12333066,130404,"Antalya, Singles Main, M-ITF-TUR-19A",antalya-singles-main-m-itf-tur-19a,NaN,ITF Men,itf-men,19,Red clay,NaN,True,True,False,True,0,2
19674,12331192,130282,"Addis Ababa, Singles Qualifying, M-ITF-ETH-01A",addis-ababa-singles-qualifying-m-itf-eth-01a,NaN,ITF Men,itf-men,23,Red clay,NaN,False,False,False,True,0,2
19675,12332807,130436,"Addis Ababa, Singles Main, M-ITF-ETH-01A",addis-ababa-singles-main-m-itf-eth-01a,NaN,ITF Men,itf-men,23,Red clay,NaN,False,False,False,True,0,2

# Table 11 # MatchVenueInfo

In [13]:
MatchVenueInfo

,match_id,city,stadium,venue_id,country
0,12300515,Yecla,Court 1,39667,Spain
1,12300228,Osijek,Court 4,34775,Croatia
2,12296279,Anapoima,Court 6,34128,Colombia
3,12298551,Santa Margherita Di Pula,Court 12,19221,Italy
4,12276779,Guangzhou,Indoor Court,44301,China
...,...,...,...,...,...
19584,12334253,Toyama,B4,44436,Japan
19585,12327405,Taipei,Show Court,44413,Chinese Taipei
19586,12333450,Taipei,Show Court,44413,Chinese Taipei
19587,12332032,Kranjska Gora,Court 1,39999,Slovenia
19588,12302312,Rome,Stadio Centrale,18504,Italy

# Table 12 # MatchVotesInfo

In [14]:
MatchVotesInfo

       match_id  home_vote  away_vote
0      12295137          8        188
1      12303200         72         38
2      12300657         36        132
3      12295414        188         30
4      12298342         84         48
...         ...        ...        ...
19672  12331852          6         36
19673  12331162         32          6
19674  12331727         82        824
19675  12334898        104         22
19676  12331539         32         20

[19677 rows x 3 columns]

# Table 13 # OddsInfo

In [6]:
OddsInfo

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
0,12276814,1,full_time,True,True,14/8,5/3,1,409878306,True,0
1,12276814,1,full_time,True,True,10/4,11/2,2,409878324,True,0
2,12276814,11,first_set_winner,False,True,5/5,4/8,1,409881912,False,0
3,12276814,11,first_set_winner,False,True,14/6,18/3,2,409881922,True,0
4,12276814,12,total_games_won,True,True,8/8,10/6,Over,410007771,False,0
...,...,...,...,...,...,...,...,...,...,...,...
33735,12333061,1,full_time,False,False,13/7,13/7,2,485299624,True,0
33736,12331185,1,full_time,True,True,9/7,9/4,1,483888193,False,0
33737,12331185,1,full_time,True,True,0/4,14/10,2,483888204,False,0
33738,12332810,1,full_time,False,True,3/11,5/7,1,485318828,True,0
33739,12332810,1,full_time,False,True,11/4,13/11,2,485318887,False,0

# Table 14 # PeriodInfo

In [5]:
PeriodInfo

,match_id,period,statistic_category_name,statistic_name,home_stat,away_stat,compare_code,statistic_type,value_type,home_value,away_value,home_total,away_total
0,12276839,ALL,service,aces,4,3,1,positive,event,0,0,NaN,NaN
1,12276839,ALL,service,double_faults,2,1,1,negative,event,2,0,NaN,NaN
2,12276839,ALL,service,first_serve,46/77 (60%),42/64 (66%),2,positive,team,88,82,77.0,64.0
3,12276839,ALL,service,second_serve,29/31 (94%),21/22 (95%),2,positive,team,24,40,31.0,22.0
4,12276839,ALL,service,first_serve_points,31/46 (67%),29/42 (69%),2,positive,team,26,10,46.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794363,12334529,2ND,return,first_serve_return_points,3/12 (25%),4/18 (22%),1,positive,team,0,6,12.0,18.0
794364,12334529,2ND,return,second_serve_return_points,2/13 (15%),6/9 (66%),2,positive,team,0,10,13.0,9.0
794365,12334529,2ND,return,return_games_played,5,5,3,positive,event,2,6,NaN,NaN
794366,12334529,2ND,return,break_points_converted,0,1,2,positive,event,0,0,NaN,NaN
794367,12334529,2ND,miscellaneous,tiebreaks,0,0,3,positive,event,0,0,NaN,NaN

# Table 15 # PowerInfo

In [17]:
PowerInfo

        match_id  set_num  game_num  value  break_occurred
0       12300971        1         1   34.0           False
1       12300971        1         2   32.6            True
2       12300971        1         3   29.4            True
3       12300971        1         4   63.8           False
4       12300971        1         5    0.0            True
...          ...      ...       ...    ...             ...
269689  12331811        3         3  -44.6           False
269690  12331811        3         4    0.0           False
269691  12331811        3         5   14.0           False
269692  12331811        3         6    0.0            True
269693  12331811        3         7    0.0           False

[269694 rows x 5 columns]